/*start global prefix */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*end global prefix  */
/* start varible */
:root{
    --main-color:#19c8fa;
    --secondary-color:rgb(15 116 143 / 70%);
    --sec-padding:100px;
}
/* end variable  */
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
/* start global rules */
.parent{
    background-color: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* smoll screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* midum screen */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
} 
/* end global rule */
/* start component */
 .main-heading{
   text-align: center;
}
.main-heading h2{
  position: relative;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 130px;
  background-color: black;
  bottom: -30px ;
}
.main-heading h2::after{
    content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
  bottom: -38px;
}
.main-heading p{
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
/* start header */
header{
  position:absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    z-index: -1;
}
header .container .logo img{
   height: 40px;
   width: 40px;
   border-radius: 40%;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
header nav .toggole-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggole-menu{
        display: none;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 20px;
    font-size: 14px;
    transition: 0.3s;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
    header nav .toggole-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        bottom: 0;
        width: calc(100% - 30px);
        background-color: rgb(0 0 0 /50%);
    } 
    header nav .toggole-menu:hover + ul li a{
        padding: 10px;
    }

}
header nav ul li a.active,
header nav li a:hover{
   color:var(--main-color) ;
   border-bottom: 1px solid var(--main-color);

}
header .form{
    width: 40px;
    height: 40px;
    color: white;
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
}
header .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start lading */
  .landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url("../img/pink-2.webp") ;
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color:var(--secondary-color) ;
    color: white;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
    .landing .text .content h2{
        font-size: 25px;
    }
    .landing .change-back{
        display: none;
    }
  }
  .landing .text .content{
    max-width: 500px;
  }
  .landing .text .content h2{
      font-size: 32px;
      font-weight: normal;
      line-height: 1.5;
      margin-bottom: 20px;
  }
  .landing .text .content p{
      font-size: 14px;
      line-height: 1.5;
  }
  .landing .change-back{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  .landing .fa-angle-left{
     left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  .landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li{
    width: 18px;
    height: 18px;
    border-radius: 50%;
      border: 1px solid white;
      margin-right: 10px;
  }
  .landing .bullets li.active{
     background-color: var(--main-color);
     border: none;
  }
/* end lading */
/* start services */
 .services{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
 }
 .services .serv-box{
    display: flex;
 }
 @media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
 }
 @media (max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .serv-box i{

        margin-bottom: 0 0 30px;
    }
 }
 .services .serv-box i{
   margin-right: 50px;
 }
 .services .serv-box h3{
   margin-bottom: 30px;
   color: var(--main-color);
 }
 .services .serv-box p{
    line-height: 2;
    color: #777;
 }
/* end services */
/* start design */
.design{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 900px;
    position: relative;
    background-color: palevioletred;
    background-image: url("../img/pimk-8.jpeg");
    background-size: cover;
    display: flex;
    text-align: center;
    overflow: hidden;
}
.design::before{
    contain: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 /60%);
}
.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    width: 500px;
    height: 600px;
    bottom: -300px;
}
.design .image img{
    position: absolute;
    width: 100%;
    height: 100%;

}
.design .text{
    position: absolute;
    z-index: 2;
    /* text-align: center; */
    background-color: var(--secondary-color);
    color: white;
    padding: 50px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.design .text h2{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 30px;
}
.design .text ul li{
 display: flex;
 padding: 10px 0;
}
.design .text ul li::before{
   font-family: 'font Awesome 5 Free';
   content: '\f108';
   font-weight: 900;
   margin-right: 10px;
   position: relative;
   top: 1px;
}
@media (max-width:768px){
    .design .image{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
 .portfolio .shuffle{
    display: flex;
    justify-content: center;
 }
 .portfolio .shuffle li{
    padding: 10px;
 }
 .portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
 }
 .portfolio .images-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
 }
 .portfolio .images-container .box{
  position: relative;
  overflow: hidden;
 }
 .portfolio .images-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
 }
 .portfolio .images-container .box:hover .caption{
  bottom: 0;
 }
 @media (min-width:768px){
    .portfolio .images-container .box{
       flex-basis: 50%;
    }
 }
 @media (min-width:1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
 }
 .portfolio .images-container .box img{
   max-width: 100%;
   transition: 0.3s;
 }
 .portfolio .images-container .box .caption{
   position: absolute;
   left: 0;
   padding: 20px;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
 }
 .portfolio .images-container .box .caption h4{
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
 }
 .portfolio .images-container .box .caption p{
   color: var(--main-color);
 }
 .portfolio .more{
    display: block;
    margin: auto;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 20%;
 }
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
    /* z-index: -1; */
}
.video video{
  width: 100%;
}
.video .text{
 width: 100%;
 position: absolute;
 top: 50%;
 transform:  translateY(-50%);
 padding: 50px;
 background-color:var(--secondary-color);
 color: white;
 text-align: center;
}
.video .text h2{
 margin: 0 0 10px;
 text-transform: uppercase;
 font-weight: normal;
}
.video .t .p{
  margin-bottom: 30px;
}
.video .text button{
   background-color: black;
   color: white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
   margin-top: 10px;
   border-radius: 5%;
}
/* end video */
/* start about */
.about{
    padding-top: var(--sec-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -250px;
    margin-top: -250px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -125px;
        margin-top: -125px;
    }
}
/* end about */
/* start state */
 .state{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-color: plum;
    background-image: url("../img/pink-1.jpeg");
    background-size: cover;
    position: relative;
 }
 .state::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
 }
 .state .container{
     position: relative;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }
 .state .container .box{
  color: white;
  padding: 50px;
  background-color: var(--secondary-color);
 }
 @media (max-width:767px){
    .state .container .box{
        flex-basis: 100%;
    }
 }
 @media (min-width:768px){
    .state .container .box{
        flex-basis: 50%;
    }
 }
 @media (min-width:992px){
    .state .container .box{
        flex-basis: 25%;
    }
 }
 .state .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
 }
 .state .container .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
 }
 .state .container .box p{
    font-size: 15px;
 }
/* end state */
/* start skills */
.skills{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.skills .container-skills{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
    .skills .container-skills > div{
       flex-basis: 45%;
    }
}
.skills .container-skills > div > h3{
   margin: 0 0 30px;
   font-weight: normal;
   text-transform: uppercase;
   text-align: center;
}
.skills .container-skills > div > p{
   color: #777;
   line-height: 2;
   text-align: center;
   margin-bottom: 50px;
}
.skills .testimonials .content{
  display: flex;
  margin-bottom: 20px;
}
.skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width:767px){
    .skills .testimonials .content{
     flex-direction: column;
     text-align: center;
    }
    .skills .testimonials .content img{
       margin: 0 auto 20px;
    }
}
.skills .testimonials .text{
   line-height: 1.5;
   border-bottom: 1px solid black;
}
.skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: none;
}
.skills .ouer-skills .prog-holder{
  margin-bottom: 50px;
}
.skills .ouer-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .ouer-skills .prog-holder .prog{
    background-color: #dedede;
    height: 30px;
}
.skills .ouer-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .ouer-skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -35px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 20%;
}
.skills .ouer-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -8px;
}
/* end skills */
/* start quote */
   .quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url("../img/pink-6.jpeg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
   }
   .quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /50%);
   }
   .quote q{
    display: block;
    font-size: 25px;
   }
   .quote span{
    display: block;
   }
   .quote q::before{
    font-family: 'font Awesome 5 Free';
   content: '\22';
   font-weight: 900;
   margin-right: 10px;
   position: relative;
   top: -8px;
   left: 0;
   }
   .quote q::after{
    font-family: 'font Awesome 5 Free';
   content: '\22';
   font-weight: 900;
   margin-right: 10px;
   position: relative;
   top: -8px;
   right: 0;
   }

/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .pricing .plans .plan{
     background-color: #eee;
     text-align: center;
  }
  .pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3{
   font-weight: normal;
   text-transform: uppercase;
   font-size: 20px;
  }
  .pricing .plans .plan .head span{
     font-size: 50px;
     font-weight: bold;
     position: relative;
  }
  .pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -20px;
    left: -30px;
    margin-right: 15px;
    font-weight: normal;
  } 
  .pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    bottom: -20px;
    right: -40px;
  }
  .pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after{
     content: "";
     position: absolute;
     width: 120px;
     height: 1px;
     background-color: var(--main-color);
     bottom: 0;
     left: 75px;
  }
  .pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    /* border-top: none; */
    width: fit-content;
    margin: 10px auto;
    border-radius: 20%;
    color: var(--main-color);
    background-color: white;
  }
  .pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    color: #777;
  }
  .pricing .contact-link{
      display: block;
      width: fit-content;
      text-decoration: none;
      margin: 20px auto;
      background-color: var(--main-color);
      padding: 10px 20px;
      color: white;
      text-transform: uppercase;
      border-radius: 20%;
  }
/* end pricing */
/* start subscribe */
.subscribe{
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url("../img/photo-12..jpeg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (maw-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
   display: flex;
   position: relative;
   width: 600px;
   max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  color: var(--main-color);
}

.subscribe form input[type="email"]{
  border: 1px solid white;
  background-color: transparent;
  padding:  20px 20px 30px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  outline: none;
  border-right: none;
}
.subscribe form ::placeholder{
  color: white;
  text-transform: capitalize;
}
.subscribe form input[type="submit"]{
   width: 130px;
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: 1px solid white;
   border-left: none;
   text-transform: uppercase;
   outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
  margin-top: 20px;
}
@media (max-width:991px){
  .subscribe p{
    margin-left: 0;
    margin-top: 20px;
    line-height: 2;
  }
}
/* end subscribe */
/* start contact */
  .contact{
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding) ;
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
  }
  .contact .content form{
     flex-basis: 70%;
  }
  .contact .content form .main-inpot{
     padding: 20px;
     display: block;
     border: 1px solid #ccc;
     margin-bottom: 20px;
     width: 100%;
  }
   @media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
   }
  .contact .content form input[type="submit"]{
     background-color: var(--main-color);
     color: white;
     padding: 20px;
     border: none;
     text-transform: capitalize;
     border-radius: 10%;
     display: flex;
     margin-left: auto;
     cursor: pointer;
  }
  .contact .content form textarea.main-inpot{
      height: 200px;
  }
  .contact .content .info{
     flex-basis: 25%;
  }
  .contact .content .info h4{
      text-transform: uppercase;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 20px;
  }
  .contact .content .info .phone{
     display: block;
     color: #777;
     margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2){
   margin-top: 100px;
  }
  @media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
     }
  }
  .contact .content .info address{
     color: #777;
     line-height: 2;
  }
/* end contact */
/* start footer */
.footer{
  padding: calc(var(--sec-padding) / 2);
  padding: calc(var(--sec-padding) / 2);
  background-image: url("../img/pink-9.jpeg");
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  width: 100px;
  border-radius: 30%;
  margin-bottom: 20px;
}
.footer p:not(.capyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 20px;
   width: fit-content;
   margin:20px auto;
}
.footer .social-icon i{
     padding: 10px 15px;
}
.footer .capyright{
   margin-top: 60px;
}
.footer .capyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */